# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include cubit9/internet_explorer/x-ua-compatible.conf;
include cubit9/security/referrer-policy.conf;
include cubit9/security/x-content-type-options.conf;
include cubit9/security/x-frame-options.conf;
include cubit9/security/x-xss-protection.conf;
include cubit9/location/security_file_access.conf;
include cubit9/cross-origin/requests.conf;
